# online-store

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  structure.txt
db-migration/: dml.sql  pre-ddl.sql  prepare.ddl
dbMigration/: dml.sql  prepare.ddl
src/main/java/net/therap/onlinestore/: HelloServlet.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: ApplicationContext.xml  OnlineStoreConfig.xml  OnlineStoreContext.xml  ServletContext.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/view/: Shopkeeper.jsp  address-form.jsp  admin-order-list.jsp  category-form.jsp  category-list.jsp  customer-order-list.jsp  delivery-order-list.jsp  error.jsp  home.jsp  item-details.jsp  item-form.jsp  item-list.jsp  login-page.jsp  message-view.jsp  navbar.jsp  nvabar.jsp  order-form.jsp  order-list.jsp  password-form.jsp  profile-update-form.jsp  registration-form.jsp  shopkeeper-dashboard.jsp  shopkeeper-notification.jsp  tag-form.jsp  tag-list.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/view/category/: category-form.jsp  category-list.jsp
src/main/webapp/WEB-INF/view/decorator/: base-layout.jsp
src/main/webapp/WEB-INF/view/item/: item-details.jsp  item-form.jsp  item-list.jsp
src/main/webapp/WEB-INF/view/order/: address-form.jsp  order-form.jsp
src/main/webapp/WEB-INF/view/profile/: password-form.jsp  profile-update-form.jsp  registration-form.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: ajax.js  pagination.js
(+82 files in other folders)
