plugins {
    id 'java'
    id 'war'
}

group 'net.therap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly('javax:javaee-api:8.0.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'jstl:jstl:1.2'
    implementation 'org.postgresql:postgresql:42.2.27'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')
    implementation 'org.springframework:spring-webmvc:5.2.0.RELEASE'
    implementation 'org.springframework:spring-web:5.3.8'
    implementation 'org.springframework:spring-context:5.3.19'
    implementation 'org.springframework:spring-tx:5.3.23'
    implementation 'org.springframework:spring-orm:5.3.24'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'opensymphony:sitemesh:2.4.2'
    implementation 'log4j:log4j:1.2.16'

}

test {
    useJUnitPlatform()
}